eureka.client.enabled=false
server.port=9090

#CLOUD ENVIRONMENT RABBITMQ
spring.rabbitmq.host=172.30.145.55
spring.rabbitmq.port=5672
spring.rabbitmq.username=madapi
spring.rabbitmq.password=madapi2020
rabbitmq.exchange.name=ussd

rabbitmq.exchange.queues[0].name=ussd_snd_ng
rabbitmq.exchange.queues[0].routing-key=ussd.africa.snd.ng.#
rabbitmq.exchange.queues[0].queue-type=SEND

rabbitmq.exchange.queues[1].name=ussd_rcv_ng
rabbitmq.exchange.queues[1].routing-key=ussd.africa.rcv.ng.#
rabbitmq.exchange.queues[1].queue-type=RECEIVE
